<!DOCTYPE html>
<html>
	<head>
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
		<style>
			* {
				font-size: 40px;
				font-family: sans-serif;
				color: #00241B;
			}
			
			::selection {
				background-color: #00241B;
				color: #B5FFE1;
			}
			
			body {
				transition-duration: 0.2s;
				background-color: #B5FFE1;
				margin: 0;
			}
			
			button {
				transition-duration: 0.2s;
				background-color: #93E5AB;
				border: 0.1rem solid #65B891;
				border-radius: 0.2rem;
				color: #00241B;
				box-shadow: #65B891 0 0.15rem;
				cursor: pointer;
			}
			
			button:hover {
				transform: translateY(0.15rem);
				background-color: #65B891;
				color: #B5FFE1;
				box-shadow: #65B891 0 0;
			}
			
			input {
				background-color: #93E5AB;
				border: 0.1rem solid #65B891;
				border-radius: 0.2rem;
				margin: 0.1rem;
				padding: 0.1rem;
				text-align: center;
			}
			
			#email {
				background-color: #93E5AB;
				border: 0.2rem solid #93E5AB;
				border-radius: 0.2rem;
			}
			
			#split {
				margin-left: 1rem;
				margin-right: 1rem;
			}
			
			#profile, #profilebuttons {
				text-align: center;
			}
		</style>
		<title>KG25 Messages!</title>
		<script defer src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
		<script defer src="script.js"></script>
	</head>
	<body style="filter:blur(8px);pointer-events:none">
		<div id="profile">
			<input id="username" placeholder="Username"></input><div style="height:0.4rem"></div>
			<span id="email">???</span><br><br>
		</div>
		<div id="profilebuttons">
			<button id="saveButton">Save Changes</button>
			<span id="split"></span>
			<button id="logoutAccount">Log out</button>
		</div>
	</body>
</html>